################################################################################
#                            REDDIT SETTINGS                                   #
################################################################################
subreddit=techsupportgore
delay=30
sqlite_db_name=techsupportgore_twitterbot
clear_database=N
reddit_posts_limit=1
reddit_posts_sorting_order=new

################################################################################
#                         MISCELLANEOUS SETTINGS                               #
################################################################################
working_directory=data
max_text_length=280

################################################################################
#                         TWITTER API SETTINGS                                 #
################################################################################
twitterAPI_consumerKey=
twitterAPI_consumerSecret=
twitterAPI_accessToken=
twitterAPI_accessSecret=
